<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zurna"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çalışma Süresi (Dakika)"
        android:textColor="#03D148"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/workTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="25"
        android:inputType="number"
        android:textColor="#03D148" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mola Süresi (Dakika)"
        android:textColor="#03D148"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/breakTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5"
        android:inputType="number"
        android:textColor="#03D148" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Kaydet" />
</LinearLayout>
